# etl-framework

./: .gitignore  .travis.yml  README.md  codecov.yml  links.md  links.txt  pom.xml  springBootRun.sh  todos.txt
etl-incubation/: .classpath  .project  pom.xml  pom_backup.xml
etl-incubation/src/main/groovy/: query.groovy
etl-incubation/src/main/java/com/kollect/etl/incubation/: FileService.java  IMurmurHash.java  LargeFileComparator.java  TestMurMurHash.java
etl-reports/: .gitignore  .project  pom.xml
etl-reports/src/main/java/org/etl/reports/: App.java
etl-reports/src/test/java/org/etl/reports/: AppTest.java
etl-server/: .classpath.mine  .gitignore  .project  backup.file  notesThreads.txt  pom.xml
etl-server/emailLog/: extractorEmailLog.csv
etl-server/sql/: dc.sql
etl-server/src/main/: resources
etl-server/src/main/java/com/kollect/etl/: Server.java  StartPowerEtl.java  StartPowerIntegrator.java
etl-server/src/main/resources/: application.properties  server.properties  server.xml
etl-server/src/main/resources/app/: batchHistoryService.xml  dBConManagementService.xml  dCLoadingXMLService.xml  projectManagementService.xml  sqlIncludes.xml  validatorManagementService.xml
etl-server/src/main/resources/cco/: ageInvoiceService.xml  cleanDefault.xml  computeDebitAmountAfterTaxService.xml  computeInvoiceAmountAfterTaxService.xml  deleteZeroCreditTrx.xml  inAgingService.xml  invoiceStatusEvaluation.xml  updateCustomerEmails.xml  updateDataDateService.xml
etl-server/src/main/resources/config/: generalEmailConfig.json
etl-server/src/main/resources/ictzone/: computeInvoiceAmountAfterTaxService.xml  dummyInvoiceForUnallocatedTrx.xml  invoiceOutstanding.xml
etl-server/src/main/resources/nationwide/: ageInvoiceService.xml  cleanDefault.xml  inAgingService.xml  invoiceStatusEvaluation.xml  updateDataDateService.xml
etl-server/src/main/resources/pelita/: ageInvoiceService.xml  cleanDefault.xml  computeDebitAmountAfterTaxService.xml  computeInvoiceAmountAfterTaxService.xml  computeInvoiceOutstanding.xml  inAgingService.xml  invoiceStatusEvaluation.xml  updateInvoiceNumber.xml  updateTransactionCodeAndDesc.xml
etl-server/src/main/resources/sample_path/: stats_manifest_pelita_20180810041934291.json  stats_manifest_pelita_20180810042127845.json  stats_manifest_pelita_20180810042144722.json  stats_manifest_pelita_20180810182308866.json  stats_manifest_pelita_20180810182921867.json  stats_manifest_pelita_20180810182930982.json  stats_manifest_pelita_20180810182939392.json  stats_manifest_pelita_20180810183202289.json  stats_manifest_pelita_20180810183514918.json  stats_manifest_pelita_20180810223003876.json  stats_manifest_pelita_20180811223005841.json  stats_manifest_pelita_20180812223004793.json  stats_manifest_pelita_20180813223005978.json  stats_manifest_pelita_2018081422300398.json  stats_manifest_pelita_20180815223005622.json
etl-server/src/main/resources/templates/: batchHistory.html  database.html  extractionEmailUpdate.html  index.html  loadingxmllist.html  login.html  project.html  runCcoBatch.html  runIctZoneBatch.html  runMahbBatch.html  runNationwideBatch.html  runPbkBatch.html  runPelitaBatch.html  runYycBatch.html  template_allbatches.html  template_allscripts.html  validation.html  validator.html  xmlcreator.html
etl-server/src/main/resources/templates/fragments/: template_all_batch_history.html  template_allscripts.html  template_batch_mail_template.html  template_dc_email.html  template_email_settings.html  template_email_update_report.html  template_extract_load.html  template_extraction_email_update.html  template_footer.html  template_form_header.html  template_login.html  template_menu.html  template_run_batch.html  template_run_cco_batch.html  template_run_ictzone_batch.html  template_run_mahb_batch.html  template_run_nationwide_batch.html  template_run_pbk_batch.html  template_run_pelita_batch.html  template_run_yyc_batch.html  template_sidebar.html  template_validator_form.html  template_validator_items.html  template_validator_table.html
etl-server/src/main/resources/yyc/: cleanDefault.xml  computeInvoiceOutstanding.xml  dummyInvoiceForUnallocatedTrx.xml  updatePersonInChargeNames.xml  updatePhoneNos.xml
etl-server/src/test/java/: EmailHelperTest.java
etl-server/src/test/java/org/etl/server/: AppTest.java
etl-server/stat_manifest_out/: stats_manifest_pelita_20180810042050701.json
etl-server/uploads/: ACCOUNTS_1518421443714.xml  CUSTOMER.csv  INVOICE_ORACLE_PROD_1519113087734.xml  Resume.docx  loadConfig.xml
etl-services/: .classpath  .gitignore  .project  pom.xml  todos.txt
etl-services/src/main/java/app/: Sftp.java  SftpExecute.java
etl-services/src/main/java/com/powerapps/service/: ExtractionMetricsService.java
etl-services/src/main/java/com/powerapps/services/: ExtractionMetricsService.java  ISftpService.java  Sftp.java  SftpService.java
etl-tests/: .gitignore  .project  pom.xml
etl-tests/config/: log4j.xml
etl-tests/src/main/java/: ArraysTest.java  Literals.java
etl-tests/src/main/java/app/main/: SqlInsertGenerator.java
etl-tests/src/main/java/app/services/: FileService.java
etl-tests/src/main/java/app/utils/: ReadFileByLine.java
etl-tests/src/main/java/com/joshluisaac/samples/: FakeService.java  StaticBlocks.java
etl-tests/src/main/java/design/singletonpattern/: ClassicSingleton.java  ClassicSingletonInstantiator.java  Service.java  ServiceLoader.java  ServiceLoaderClient.java  SingletonAlternative.java  SingletonLogger.java  SingletonMain.java  WeatherServiceImpl.java
etl-tests/src/test/groovy/: ConditionDiffing.groovy  HelloTest.groovy  MyFirstSpec.groovy  TestSpock.groovy  test.groovy
etl-tests/src/test/java/com/joshluisaac/priorityqueue/: Employee.java  LoadEmployee.java  NameComparator.java  PriorityQueueUsingNaturalOrdering.java  ProcessUsersByName.java  User.java
etl-utils/: .gitignore  .project  pom.xml  test.json
etl-utils/src/main/java/: MetaData2DBTableGenerator.java  Test.java
etl-utils/src/test/resources/: application.properties  logback.xml  util.properties
(+548 files in other folders)
