<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kollect.etl</groupId>
    <artifactId>etl-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Etl Maven Parent</name>
    <url>http://maven.apache.org</url>
    <description>Maven parent POM for Etl modules</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!--  https://mvnrepository.com/artifact/org.mockito/mockito-all -->
        <!--   <dependency> -->
        <!--    <groupId>org.mockito</groupId> -->
        <!--    <artifactId>mockito-all</artifactId> -->
        <!--    <version>1.9.5</version> -->
        <!--    <scope>test</scope> -->
        <!--   </dependency> -->


        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.16.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.11</version>
        </dependency>

        <!-- Gson: Java to Json conversion -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <modules>
        <module>etl-tests</module>
        <module>etl-incubation</module>
        <module>etl-utils</module>
        <module>etl-dataaccess</module>
        <module>etl-services</module>
        <module>etl-core</module>
        <module>etl-server</module>
        <module>etl-reports</module>
        <module>etl-jdbc</module>
        <module>etl-serverlite</module>
        <module>etl-notification</module>
    </modules>


    <build>
        <pluginManagement>
            <plugins>

                <!-- maven compiler plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <verbose>false</verbose>
                    </configuration>
                </plugin>
                <!-- maven execution plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>java</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <mainClass/>
                        <addResourcesToClasspath>true</addResourcesToClasspath>
                        <arguments>
                            <argument/>
                            <argument/>
                        </arguments>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <formats>
                            <format>html</format>
                            <format>xml</format>
                        </formats>
                        <check/>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <!--
     <distributionManagement>
      <repository>
       <id>nexus</id>
       <name>Releases</name>
       <url>http://localhost:8081/repository/maven-releases</url>
      </repository>
      <snapshotRepository>
       <id>nexus</id>
       <name>Snapshot</name>
       <url>http://localhost:8081/repository/maven-snapshots</url>
      </snapshotRepository>
     </distributionManagement>
    -->

</project>