#Spring Thymeleaf Settings
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.output.ansi.enabled=ALWAYS
spring.resources.static-locations=/Users/joshua/projects/etl-framework-resources

#upload size
spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB

#http server port change from 8080
server.port = 9098

#Logging Level
#logging.level.root=WARN
#logging.level.org.springframework=ERROR
logging.level.org.eclipse.jetty=ERROR
logging.level.org.thymeleaf=ERROR

#Datasources for Batches
app.datasource_mahb_prod2=MAHB_Prod4
app.datasource_uat_8=UAT_8
app.datasource_pbk1=PBK_UAT
app.datasource_kv_uat=KV_UAT
app.datasource_pelita_uat=Pelita_UAT
app.datasource_kv_production=KV_Production
app.datasource_all=PBK_UAT,KV_Production_PBK
app.datasource_all2=KV_UAT,KV_Production
app.datasource_all3=Pelita_UAT,KV_Production_Pelita
app.datasource_all4=KV_UAT,KV_Production,KV_SIT_20181207

#batch update recipients
spring.mail.properties.batch.autoupdate.recipients=kvloading@kollect.my,hashim@kollect.my

#spring.mail.properties.batch.autoupdate.recipients=joshua@kollect.my

#cron job schedulers
app.scheduler.runat1220am=0 20 00 * * *
app.scheduler.runat2am=0 0 2 * * *
app.scheduler.runat215am=0 15 2 * * *
app.scheduler.runat230am=0 30 2 * * *
app.scheduler.runat3am=0 0 3 * * *
app.scheduler.runat315am=0 15 3 * * *
app.scheduler.runat7am=0 0 7 * * *
app.scheduler.testtime=0 0 16 * * *



app.pelitaExtractionPath=sample_path
app.pbkExtractionPath=sample_path
app.yycExtractionPath=sample_path
app.ccoExtractionPath=sample_path

#Extraction Email Log Path
app.extractionEmailLogPath=out/extractorEmailLog.csv
app.cacheFilePath=out/manifestCache.log

#Persist Email Configs to Json
app.generalEmailJson=config/generalEmailConfig.json

app.pelitaDcServerLogPath=/home/kllctvalley/etl/pelita/dataconnector/pelita-loading/logs/Server.log
app.daysAgo=0
