#Spring Thymeleaf Settings
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.output.ansi.enabled=ALWAYS

#upload size
spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB

#http server port change from 8080
server.port = 9098

#Logging Level
#logging.level.root=WARN
#logging.level.org.springframework=ERROR
logging.level.org.eclipse.jetty=ERROR
logging.level.org.thymeleaf=ERROR

#Datasources for Batches
app.datasource_mahb_prod2=MAHB_Prod2
app.datasource_uat_8=UAT_8
app.datasource_pbk1=PBK_1
app.datasource_pelita_test=Pelita_Test
app.datasource_kv_production=KV_Production
app.datasource_all=KV_Production,PBK_1
app.datasource_all2=KV_Production,Pelita_Test
app.datasource_ictzone=IctZone

#batch update recipients
spring.mail.properties.batch.autoupdate.recipients=kvloading@kollect.my,hashim@kollect.my

#spring.mail.properties.batch.autoupdate.recipients=joshua@kollect.my

#cron job schedulers
app.scheduler.runat5am=0 0 5 * * *
app.scheduler.runat530am=0 30 5 * * *
app.scheduler.runat7pm=0 0 19 * * *
app.scheduler.runat430am=0 30 4 * * *
app.scheduler.runat6am=0 0 6 * * *
app.scheduler.runat7am=0 0 7 * * *
app.scheduler.testtime=0 0 16 * * *



app.pelitaExtractionPath=sample_path
app.pbkExtractionPath=sample_path
app.yycExtractionPath=sample_path
app.ccoExtractionPath=sample_path

#Extraction Email Log Path
app.extractionEmailLogPath=src/main/resources/out/extractorEmailLog.csv
app.cacheFilePath=src/main/resources/out/manifestCache.log

#Persist Email Configs to Json
app.generalEmailJson=config/generalEmailConfig.json

app.pelitaDcServerLogPath=/home/kllctvalley/etl/pelita/dataconnector/pelita-loading/logs/Server.log
app.daysAgo=0
