<div th:fragment="runBatchFragment" class="col-md-12 col-xs-12">

    <div class="x_panel">
        <div class="x_title">
            <h2>
                List of Available Batches
            </h2>
            <ul class="nav navbar-right panel_toolbox">
                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                <li class="dropdown"><a href="#" class="dropdown-toggle"
                                        data-toggle="dropdown" role="button" aria-expanded="false"><i
                        class="fa fa-wrench"></i></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Settings 1</a></li>
                        <li><a href="#">Settings 2</a></li>
                    </ul>
                </li>
                <li><a class="close-link"><i class="fa fa-close"></i></a></li>
            </ul>
            <div class="clearfix"></div>
        </div>
        <div class="modal fade" id="statsModal">
            <div class="modal-dialog">
                <div class="modal-content">
                </div>
            </div>
        </div>
        <div class="x_content">
            <table id="loadAllDatatable"
                   class="table table-striped table-bordered">
                <thead>
                <tr>
                    <th>No.</th>
                    <th>Batch Name</th>
                    <th>Actions</th>
                    <th>Stats</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>ICT Zone - Compute Invoice Amount After Tax</td>
                    <td>
                        <form class="submitBatchForm" action="/ictzonecompinvamtafttax"
                              method="POST" data-parsley-validate>
                            <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentSubmitBtn"></i>
                        </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=68" class="btn-sm">
                            <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentStats"></i></a>
                    </td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>ICT Zone - Compute Invoice Outstanding</td>
                    <td>
                        <form class="submitBatchForm" action="/ictzoneinvoiceoutstanding"
                              method="POST" data-parsley-validate>
                            <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentSubmitBtn"></i>
                        </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=94" class="btn-sm">
                            <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentStats"></i></a>
                    </td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>ICT Zone - Invoice Status Evaluation</td>
                    <td>
                        <form class="submitBatchForm" action="/ictzoneinvstateval"
                              method="POST" data-parsley-validate>
                            <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentSubmitBtn"></i>
                        </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=69" class="btn-sm">
                            <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentStats"></i></a>
                    </td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>ICT Zone - In Aging Invoice</td>
                    <td>
                        <form class="submitBatchForm" action="/ictzoneinaging"
                              method="POST" data-parsley-validate>
                            <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentSubmitBtn"></i>
                        </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=67" class="btn-sm">
                            <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentStats"></i></a>
                    </td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>ICT Zone - Age Invoice</td>
                    <td>
                        <form class="submitBatchForm" action="/ictzoneageinvoice"
                              method="POST" data-parsley-validate>
                            <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentSubmitBtn"></i>
                        </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=70" class="btn-sm">
                            <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentStats"></i></a>
                    </td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>ICT Zone - Update Data Date</td>
                    <td>
                        <form class="submitBatchForm" action="/ictzonedatadate"
                              method="POST" data-parsley-validate>
                            <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentSubmitBtn"></i>
                        </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=71" class="btn-sm">
                            <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentStats"></i></a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>