<div th:fragment="runBatchFragment" class="col-md-12 col-xs-12">

    <div class="x_panel">
        <div class="x_title">
            <h2>
                List of Available Batches
            </h2>
            <ul class="nav navbar-right panel_toolbox">
                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                <li class="dropdown"><a href="#" class="dropdown-toggle"
                                        data-toggle="dropdown" role="button" aria-expanded="false"><i
                        class="fa fa-wrench"></i></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Settings 1</a></li>
                        <li><a href="#">Settings 2</a></li>
                    </ul>
                </li>
                <li><a class="close-link"><i class="fa fa-close"></i></a></li>
            </ul>
            <div class="clearfix"></div>
        </div>
        <div class="modal fade" id="statsModal">
            <div class="modal-dialog">
                <div class="modal-content">
                </div>
            </div>
        </div>
        <div class="x_content">
            <table id="loadAllDatatable"
                   class="table table-striped table-bordered">
                <thead>
                <tr>
                    <th>No.</th>
                    <th>Batch Name</th>
                    <th>Actions</th>
                    <th>Stats</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>YYC - Update Table Sequences</td>
                    <td>
                        <form class="submitBatchForm" action="/yycsequence"
                              method="POST" data-parsley-validate>
                            <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentSubmitBtn"></i>
                        </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=62" class="btn-sm">
                            <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentStats"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>YYC - Delete Old Dummy Invoices</td>
                    <td>
                        <form class="submitBatchForm" action="/yycdeletedummyinvoices"
                              method="POST" data-parsley-validate>
                            <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentSubmitBtn"></i>
                        </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=103" class="btn-sm">
                            <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentStats"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>YYC - Insert Dummy Invoices</td>
                    <td>
                        <form class="submitBatchForm" action="/yycinsertdummyinvoices"
                              method="POST" data-parsley-validate>
                            <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentSubmitBtn"></i>
                        </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=104" class="btn-sm">
                            <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentStats"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>YYC - Update Transactions with 0 Invoice ID</td>
                    <td>
                        <form class="submitBatchForm" action="/yycupdatetrxwith0invid"
                              method="POST" data-parsley-validate>
                            <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentSubmitBtn"></i>
                        </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=105" class="btn-sm">
                            <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentStats"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>YYC - Calculate Invoice Outstanding For Unallocated Transactions</td>
                    <td>
                        <form class="submitBatchForm" action="/yyccalcinvoutstanding"
                              method="POST" data-parsley-validate>
                            <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentSubmitBtn"></i>
                        </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=106" class="btn-sm">
                            <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentStats"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>YYC - Invoice Status Evaluation</td>
                    <td>
                        <form class="submitBatchForm" action="/yycinvstatevaluation"
                              method="POST" data-parsley-validate>
                            <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentSubmitBtn"></i>
                        </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=63" class="btn-sm">
                            <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentStats"></i></a>
                    </td>
                </tr>

                <tr>
                    <td>7</td>
                    <td>YYC - Age Invoice</td>
                    <td>
                        <form class="submitBatchForm" action="/yycageinvoice"
                              method="POST" data-parsley-validate>
                            <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentSubmitBtn"></i>
                        </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=64" class="btn-sm">
                            <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentStats"></i></a>
                    </td>
                </tr>

                <tr>
                    <td>8</td>
                    <td>YYC - In Aging</td>
                    <td>
                        <form class="submitBatchForm" action="/yycinaging"
                              method="POST" data-parsley-validate>
                            <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentSubmitBtn"></i>
                        </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=65" class="btn-sm">
                            <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentStats"></i></a>
                    </td>
                </tr>

                <tr>
                    <td>9</td>
                    <td>YYC - Update Data Date</td>
                    <td>
                        <form class="submitBatchForm" action="/yycupdatedatadate"
                              method="POST" data-parsley-validate>
                            <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentSubmitBtn"></i>
                        </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=66" class="btn-sm">
                            <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentStats"></i></a>
                    </td>
                </tr>

                <tr>
                    <td>10</td>
                    <td>YYC - Update Phone No</td>
                    <td>
                        <form class="submitBatchForm" action="/yycupdatephonenos"
                              method="POST" data-parsley-validate>
                            <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentSubmitBtn"></i>
                        </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=81" class="btn-sm">
                            <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentStats"></i></a>
                    </td>
                </tr>

                <tr>
                    <td>11</td>
                    <td>YYC - Update PIC Names</td>
                    <td>
                        <form class="submitBatchForm" action="/yycupdatepic"
                              method="POST" data-parsley-validate>
                            <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentSubmitBtn"></i>
                        </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=82" class="btn-sm">
                            <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentStats"></i></a>
                    </td>
                </tr>

                <tr>
                    <td>12</td>
                    <td>YYC - Delete Default Addresses</td>
                    <td>
                        <form class="submitBatchForm" action="/yycdeletedefaddresses"
                              method="POST" data-parsley-validate>
                            <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentSubmitBtn"></i>
                        </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=93" class="btn-sm">
                            <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentStats"></i></a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>