<div th:fragment="runBatchFragment" class="col-md-12 col-xs-12">

    <div class="x_panel">
        <div class="x_title">
            <h2>
                List of Available Batches
            </h2>
            <ul class="nav navbar-right panel_toolbox">
                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                <li class="dropdown"><a href="#" class="dropdown-toggle"
                                        data-toggle="dropdown" role="button" aria-expanded="false"><i
                        class="fa fa-wrench"></i></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Settings 1</a></li>
                        <li><a href="#">Settings 2</a></li>
                    </ul>
                </li>
                <li><a class="close-link"><i class="fa fa-close"></i></a></li>
            </ul>
            <div class="clearfix"></div>
        </div>
        <div class="modal fade" id="statsModal">
            <div class="modal-dialog">
                <div class="modal-content">
                </div>
            </div>
        </div>
        <div class="x_content">
            <table id="loadAllDatatable"
                   class="table table-striped table-bordered">
                <thead>
                <tr>
                    <th>No.</th>
                    <th>Batch Name</th>
                    <th>Actions</th>
                    <th>Stats</th>
                </tr>
                </thead>
                <tbody>

                 <tr>
                    <td>1</td>
                    <td>Pelita - Compute Invoice Amount After Tax</td>
                    <td>
                        <form class="submitBatchForm" action="/pelitacompinvamtafttax"
                              method="POST" data-parsley-validate>
                            <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentSubmitBtn"></i>
                        </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=57" class="btn-sm">
                            <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentStats"></i></a>
                    </td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Pelita - Compute Invoice Outstanding</td>
                    <td>
                        <form class="submitBatchForm" action="/pelitacomputeinvoiceoutstanding"
                              method="POST" data-parsley-validate>
                            <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentSubmitBtn"></i>
                        </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=84" class="btn-sm">
                            <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentStats"></i></a>
                    </td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Pelita - In Aging Invoice</td>
                    <td>
                        <form class="submitBatchForm" action="/pelitainaging"
                              method="POST" data-parsley-validate>
                            <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentSubmitBtn"></i>
                        </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=56" class="btn-sm">
                            <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentStats"></i></a>
                    </td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>Pelita - Invoice Status Evaluation</td>
                    <td>
                        <form class="submitBatchForm" action="/pelitainvstateval"
                              method="POST" data-parsley-validate>
                            <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentSubmitBtn"></i>
                        </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=58" class="btn-sm">
                            <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentStats"></i></a>
                    </td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>Pelita - Age Invoice</td>
                    <td>
                        <form class="submitBatchForm" action="/pelitaageinvoice"
                              method="POST" data-parsley-validate>
                            <input type=number required name=batch_id value=59 hidden>
                            <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentSubmitBtn"></i>
                        </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=59" class="btn-sm">
                            <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentStats"></i></a>
                    </td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>Pelita - Update Data Date</td>
                    <td>
                        <form class="submitBatchForm" action="/pelitadatadate"
                              method="POST" data-parsley-validate>
                            <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentSubmitBtn"></i>
                        </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=60" class="btn-sm">
                            <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentStats"></i></a>
                    </td>
                </tr>

                    <tr>
                        <td>7</td>
                        <td>Pelita - Update Invoice No</td>
                        <td>
                            <form class="submitBatchForm" action="/pelitaupdateinvoiceno"
                                  method="POST" data-parsley-validate>
                                <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentSubmitBtn"></i>
                            </form>
                        </td>
                        <td>
                            <a href="/batch_history?batch_id=80" class="btn-sm">
                                <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentStats"></i></a>
                        </td>
                    </tr>



                    <tr>
                        <td>8</td>
                        <td>Pelita - Update Transaction Code</td>
                        <td>
                            <form class="submitBatchForm" action="/pelitaupdatetrxcode"
                                  method="POST" data-parsley-validate>
                                <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentSubmitBtn"></i>
                            </form>
                        </td>
                        <td>
                            <a href="/batch_history?batch_id=85" class="btn-sm">
                                <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentStats"></i></a>
                        </td>
                    </tr>

                    <tr>
                        <td>9</td>
                        <td>Pelita - Update Transaction Description</td>
                        <td>
                            <form class="submitBatchForm" action="/pelitaupdatetrxdesc"
                                  method="POST" data-parsley-validate>
                                <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentSubmitBtn"></i>
                            </form>
                        </td>
                        <td>
                            <a href="/batch_history?batch_id=86" class="btn-sm">
                                <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentStats"></i></a>
                        </td>
                    </tr>

                    <tr>
                        <td>10</td>
                        <td>Pelita - Clean Default</td>
                        <td>
                            <form class="submitBatchForm" action="/pelitacleandefault"
                                  method="POST" data-parsley-validate>
                                <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentSubmitBtn"></i>
                            </form>
                        </td>
                        <td>
                            <a href="/batch_history?batch_id=88" class="btn-sm">
                                <i th:replace="fragments/template_batch_table_fragment :: batchTableFragmentStats"></i></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>